# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# week_day = int(input("Введите порядковый номер дня недели= "))
# if week_day == 6 or week_day == 7:
#     print('ура, это выходной')
# else: 
#     print("go to work,bruuuh")


day = int(input("Введите число, обозначающее день недели: "))  
week = (lambda day: "Да, выходной" if (day == (6 or 7)) else "Нет, будний день")
print(week (day))